<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-extension-datastorm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.arquillian</groupId>
  			<artifactId>arquillian-bom</artifactId>
  			<version>1.0.3.Final</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.arquillian.container</groupId>
  		<artifactId>arquillian-container-test-spi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.shrinkwrap.resolver</groupId>
  		<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
  	</dependency>
  </dependencies>
  <build>
    <finalName>arquillian-extension-datastorm</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
